{
  "name": "haven_app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "npx eas build --platform android --profile preview",
    "build:ios": "npx eas build --platform ios --profile preview",
    "build:ios-adhoc": "npx eas build --platform ios --profile ad-hoc",
    "build:all": "npx eas build --platform all --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@reactvision/react-viro": "^2.44.0",
    "expo": "~54.0.23",
    "expo-asset": "~12.0.10",
    "expo-av": "^16.0.7",
    "expo-camera": "^17.0.9",
    "expo-file-system": "^19.0.19",
    "expo-gl": "^16.0.7",
    "expo-haptics": "^15.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-sensors": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-three": "^8.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-view-shot": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
